input {
  udp {
    port => 8085
    codec => json
  }
}

output {
    elasticsearch {
      hosts => "${ES_URL}"
      codec => json
      user => "${ES_USERNAME}"
      password => "${ES_PASSWORD}"
    }
}